coursesubgraph/schema.graphql

type MyEntity @entity {
    id: ID!
}

type OrganizationProfile @entity {
  id: ID!
  org_name: String!
  org_ipfs_uri: [String!]!
}

type InstructorAddedToOrg @entity {
  id: ID!
  org_name: String!
  instructors: [String!]!
}

type CourseCreated @entity {
  id: ID!
  course_identifier: String!
  owner_: String!
  accessment_: Boolean!
  base_uri: String!
  name_: String!
  symbol: String!
  course_ipfs_uri: String!
}

type CourseReplaced @entity {
  id: ID!
  course_identifier: String!
  owner_: String!
  new_course_uri: String!
}

type CourseCertClaimed @entity {
  id: ID!
  course_identifier: String!
  candidate: String!
}

type AdminTransferred @entity {
  id: ID!
  new_admin: String!
}

type CourseSuspended @entity {
  id: ID!
  course_identifier: String!
}

type CourseUnsuspended @entity {
  id: ID!
  course_identifier: String!
}


